{
  "name": "gyrotic",
  "version": "1.0.0",
  "description": "A lightweight JavaScript library for building elegant, customizable radial menus on touch screens.",
  "scripts": {
    "build": "rollup --config"
  },
  "keywords": [],
  "author": {
    "name": "Amin Zabardast",
    "email": "aminzabardast@gmail.com",
    "url": "https://AminZabardast.com"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "rollup": "^4.40.0"
  }
}
